{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Beau+Rivage&family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&family=Expletus+Sans:ital,wght@0,400..700;1,400..700&family=Freehand&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Parisienne&display=swap'); */
        @import url('https://fonts.googleapis.com/css2?family=Beau+Rivage&family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&family=Expletus+Sans:ital,wght@0,400..700;1,400..700&family=Fredoka:wght@300..700&family=Freehand&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Parisienne&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Beau+Rivage&family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&family=Expletus+Sans:ital,wght@0,400..700;1,400..700&family=Fredoka:wght@300..700&family=Freehand&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oxygen:wght@300;400;700&family=Parisienne&display=swap');

        body {
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* background-color: #0011ff4d; */

        }

        .home {
            background: url('../static/images/home1.jpg') no-repeat center center;
            height: 100vh;
            width: 100%;
            background-size: cover;
            margin: 0;
            /* backdrop-filter: blur(100px); */
            /* filter: brightness(50%); */
            position: relative;
            z-index: 0;
            overflow: hidden;
        }

        .home::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 5%;
            background: linear-gradient(to top, #ffffff, rgba(0, 0, 0, 0));
            pointer-events: none;
            z-index: 1;
        }

        .home .home_container {
            position: relative;
            width: 100%;
            height: 100%;
            align-items: end;

        }

        .home_container .txt {
            top: 40vh;
            left: 3.5vw;
            position: absolute;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            z-index: 100;
            justify-content: center;
            
            /* border: 1px solid rgb(214, 0, 0); */
        }

        .home_container h1 {
            font-size: 4rem;
            color: rgb(255, 255, 255);
            margin: 0;
            padding: 0;
            font-family: "Fredoka", serif;
            font-optical-sizing: auto;
            font-weight: normal;
            font-style: normal;
            font-variation-settings:
                "wdth" 100;
            /* text-transform: uppercase; */
            
            z-index: 100;
            animation: slide-up 1s ease-in-out forwards;
            animation-delay: .5s;
            opacity: 0;
        }

        .wave img {
            position: absolute;
            bottom: -150px;
            color: white;

        }

        .wave .wave-1 {
            bottom: -140px;
            opacity: .5;
        }

        .wave .wave-2 {
            bottom: -130px;
            opacity: .3;
        }

        .home_container p {
            font-size: 20px;
            color: rgb(255, 255, 255);
            font-family: "Oxygen", serif;
            font-weight: 300;
            font-style: normal;
            text-align: start;
            margin-bottom: 1rem;
            margin-left: 2px;
            width: 50vw;
            animation: slide-up 1s ease-in-out forwards;
            animation-delay: .7s;
            opacity: 0;
        }


        .home_container .txt a {
            font-family: "Oxygen", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 25px;
            right: 0;
            padding: 10px 10px 10px 20px;
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            text-decoration: none;
            border-radius: 5px;
            margin-left: 3px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            transition: color .3s ease-in-out, border .3s ease-in-out;
            animation: slide-up 1s ease-in-out forwards;
            animation-delay: .9s;
            opacity: 0;

        }

        .txt a svg {
            padding: 1.5px;
            margin-left: 10px;
            /* border: 1px solid black; */
        }

        .txt a img {
            width: 30px;
            height: 30px;
            /* border: 1px solid black; */
            display: none;
        }


        .home_container a:hover img {
            display: block;
        }

        .home_container a:hover svg {
            margin-left: 0;
            display: none;
        }



        @media screen and (max-width: 1080px) {
            .home {
                width: 100vw;
                position: relative;
            }

            .home::after {
                content: "";
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 70%;
                background: linear-gradient(to top, #000000, rgba(0, 0, 0, 0));
                pointer-events: none;
                z-index: 1;
            }

            .home .home_container {
                position: relative;
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                /* border: 1px solid rgb(253, 253, 253); */
                /* bottom: 3rem;*/
                transform: translateY(75vh);
                z-index: 100;
                scale: 1;
                right: 0;
                margin-right: 0;
            }

            .home_container h1 span {
                letter-spacing: 9px;
            }




        }

        @media screen and (max-width: 768px) {
            .home {
                width: 100vw;
                background-position-x: -60vw;
            }

            .home .home_container {
                position: relative;
                width: auto;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                /* border: 1px solid white; */
                transform: translateY(65vh);
                scale: 1;
            }

            .home_container .txt {

                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                /* border: 1px solid white; */
                background-color: rgba(0, 0, 0, 0);
                backdrop-filter: blur(1px);
                margin-right: 0rem;
            }

            .home_container h1 {

                font-size: 4vh;
                color: rgb(255, 255, 255);
                text-align: center;
                margin-right: 0rem;

            }

            .home_container span2 {
                /* border: 1px solid white; */
                text-align: center;
                font-size: 3.20rem;
                color: rgb(255, 255, 255);
                margin-left: 0;
                transform: scaleY(1);
                margin-top: -1rem;
            }
        }
    </style>












</head>

<body>
    <div class="home">
        <div class="home_container">
            <div class="txt">
                <h1>Your Best Business <br>
                    Partner</h1>
                <p>We specialize in providing simple, effective,
                    and affordable solutions for businesses of all sizes. </p>
                <a href="{% url 'service' %}">Start Now <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17 "
                        fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708" />
                    </svg><img src='{% static "images\Right Arrow.gif" %}' alt="" srcset=""> </a>
            </div>
            <!-- <div class="wave">
                <img class="wave-1" src= '{% static "images/wave1.png" %}' alt="">
                <img class="wave-2" src= '{% static "images/wave1.png" %}' alt="">
                <img class="wave-3" src= '{% static "images/wave1.png" %}' alt="">
            </div> -->
        </div>

    </div>




</body>

</html>